PaulZero.WindowsRoutine.Wpf/Controls/TimePicker.xaml

<UserControl x:Class="PaulZero.WindowsRoutine.Wpf.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaulZero.WindowsRoutine.Wpf.Controls"
             xmlns:vm="clr-namespace:PaulZero.WindowsRoutine.Wpf.Models.View"
             mc:Ignorable="d" d:DesignHeight="50"  d:DesignWidth="800"
             Name="TimePickerControl" Padding="0">
    <UserControl.Resources>
        <ResourceDictionary Source="../AppStyles.xaml" />
    </UserControl.Resources>    
    <Grid Margin="{StaticResource MarginSmall}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                  Padding="{StaticResource MarginSmall}"
                  FontSize="{StaticResource FontSizeSmall}"
                  Margin="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding ElementName=TimePickerControl, Path=Hours, Mode=TwoWay}"                  
                  ItemsSource="{Binding ElementName=TimePickerControl, Path=AvailableHours, Mode=OneTime}"
                  ItemStringFormat="D2" />
        
        <ComboBox Grid.Column="1"
                  Padding="{StaticResource MarginSmall}"
                  FontSize="{StaticResource FontSizeSmall}"
                  Margin="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding ElementName=TimePickerControl, Path=Minutes, Mode=TwoWay}"
                  ItemsSource="{Binding ElementName=TimePickerControl, Path=AvailableMinutes, Mode=OneTime}"
                  ItemStringFormat="D2" />
    </Grid>
</UserControl>
