PaulZero.WindowsRoutine.Wpf/Windows/CreateScheduledTaskWindow.xaml

<Window x:Class="PaulZero.WindowsRoutine.Wpf.Windows.CreateScheduledTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.WindowsRoutine.Wpf"
        xmlns:controls="clr-namespace:PaulZero.WindowsRoutine.Wpf.Controls"
        xmlns:view="clr-namespace:PaulZero.WindowsRoutine.Wpf.Models.View"
        mc:Ignorable="d"
        Title="Create Scheduled Task"
        Width="600"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="0 4 0 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="0 2 0 2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="0 2 0 2"/>
            </Style>
            <Style TargetType="controls:TimePicker">
                <Setter Property="Margin" Value="0 2 0 2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <view:CreateScheduledTaskViewModel />
    </Window.DataContext>
    <StackPanel Margin="16 4 16 4">
        <Label>Name</Label>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label>Description</Label>
        <TextBox MinLines="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label>Warning Time</Label>
        <controls:TimePicker SelectedTime="{Binding SelectedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label>Days Active</Label>
        <controls:DayPicker DaysSelected="{Binding DaysSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Label>Minutes Delay</Label>
        <ComboBox SelectedItem="{Binding MinutesDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableMinutesDelay, Mode=OneTime}" />
        
        <Label>Action Type</Label>
        <ComboBox SelectedItem="{Binding ActionType}" ItemsSource="{Binding AvailableActionTypes, Mode=OneTime}" />

        <Grid Margin="0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 4 0" Padding="4" Click="Button_Click">OK</Button>
            <Button Grid.Column="1" Margin="4 0 0 0" Padding="4" IsCancel="True">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
