PaulZero.WindowsRoutine.Wpf/Windows/ErrorWindow.xaml

<Window x:Class="PaulZero.WindowsRoutine.Wpf.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.WindowsRoutine.Wpf.Windows"
        xmlns:view="clr-namespace:PaulZero.WindowsRoutine.Wpf.Models.View"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="../AppStyles.xaml" />
    </Window.Resources>    
    <Window.DataContext>
        <view:ErrorWindowViewModel />
    </Window.DataContext>   
    
    <StackPanel Style="{StaticResource DialogRoot}">
        <TextBlock Style="{StaticResource DialogErrorHeader}" Text="{Binding Title}" />

        <!-- Basic details -->
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Style="{StaticResource DialogErrorSubHeader}">Details</TextBlock>

            <StackPanel Style="{StaticResource DialogBody}">
                <TextBlock Style="{StaticResource DialogBodyHeading}">Message</TextBlock>
                <TextBlock Text="{Binding Message}" />
            </StackPanel>
        </StackPanel>

        <!-- Exception details -->
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasException}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel.Children>
                <TextBlock Style="{StaticResource DialogErrorSubHeader}">Exception</TextBlock>

                <StackPanel Style="{StaticResource DialogBody}" Name="Body">                    
                    <TextBlock Style="{StaticResource DialogBodyHeading}">Exception Class</TextBlock>

                    <TextBlock Style="{StaticResource DialogBodyQuotedText}" Text="{Binding ExceptionClass}" />

                    <TextBlock Style="{StaticResource DialogBodyHeading}">Exception Message</TextBlock>

                    <TextBlock Style="{StaticResource DialogBodyQuotedText}" Text="{Binding ExceptionMessage, Mode=OneTime}" />

                    <TextBlock Style="{StaticResource DialogBodyHeading}">Stack Trace</TextBlock>

                    <ScrollViewer Style="{StaticResource DialogBodyPreformatted}">
                        <TextBlock Text="{Binding ExceptionStackTrace, Mode=OneTime}" />
                    </ScrollViewer>
                </StackPanel>                
            </StackPanel.Children>
        </StackPanel>
        
        <!-- Buttons -->
        <StackPanel Style="{StaticResource DialogErrorFooter}">            
            <Button Click="CancelButton_Click">OK</Button>
            <Button Click="CopyToClipboardButton_Click">Copy to Clipboard</Button>
        </StackPanel>        
    </StackPanel>
</Window>
