PaulZero.WindowsRoutine.Wpf/Windows/MainWindow.xaml

<Window x:Class="PaulZero.WindowsRoutine.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.WindowsRoutine.Wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:controls="clr-namespace:PaulZero.WindowsRoutine.Wpf.Controls"
        mc:Ignorable="d"
        Title="Routine Manager"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Focusable="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent" BorderBrush="Transparent">

    <Grid Background="Transparent">
        <tb:TaskbarIcon
            x:Name="TaskbarIcon">
            <tb:TaskbarIcon.TrayToolTip>
                <Grid>
                    <Border Padding="8" Background="LightSteelBlue" CornerRadius="4" Opacity="0.4" />

                    <Border Padding="8">
                        <controls:TaskSummary />
                    </Border>                    
                </Grid>
                
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Schedule Event" Click="ScheduleEventMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Edit Config" Click="EditConfigMenuItem_Click" />
                    <MenuItem Header="Readme" Click="ReadmeMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Quit" Click="QuitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border BorderBrush="SteelBlue" BorderThickness="4" Padding="16" Background="LightSteelBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Black" FontWeight="Bold" TextAlignment="Center">Routine Manager</TextBlock>
                <Rectangle Height="1" Fill="SteelBlue" Margin="0 2 0 4" Width="360" />
                <TextBlock FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding StatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Initialising...'}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="Black" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasLoadingError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Value="True">
                                    <Setter Property="Foreground" Value="DarkRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
