PaulZero.RoutineEnforcer/Views/Controls/TaskSummary.xaml

<UserControl x:Class="PaulZero.RoutineEnforcer.Views.Controls.TaskSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Controls"
             xmlns:vm="clr-namespace:PaulZero.RoutineEnforcer.Views.Models"
             xmlns:vmc="clr-namespace:PaulZero.RoutineEnforcer.Views.Models.Controls"
             mc:Ignorable="d" 
             Loaded="TaskSummary_Loaded"
             Width="450"
             MaxHeight="600"
             Name="TaskSummaryControl">
    <UserControl.DataContext>
        <vmc:TaskSummaryViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../AppStyles.xaml"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource DialogRoot}">
            <!-- This panel displays if either no computer periods or scheduled events exist -->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TaskSummaryControl, Path=DataContext.HasConfiguredTasks}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            
                <!-- No Computer Periods -->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TaskSummaryControl, Path=DataContext.HasNoComputerPeriods}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    
                    <ItemsControl ItemsSource="{Binding NoComputerPeriods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:NoComputerPeriodViewModel}">
                                <Border Style="{StaticResource TaskSummary_NoComputerPeriod}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TaskSummary_NoComputerPeriod_Header}" Text="{Binding Name}" />
                                        <TextBlock Style="{StaticResource TaskSummary_NoComputerPeriod_SubHeader}" Text="{Binding NextDueSummary}" />

                                        <StackPanel Style="{StaticResource TaskSummaryBody}">
                                            <TextBlock Style="{StaticResource TaskBodyLabel}">Warning Timer</TextBlock>
                                            <TextBlock Style="{StaticResource TaskBodyText}" Text="{Binding SleepSummary}" />

                                            <TextBlock Style="{StaticResource TaskBodyLabel}">Action when timer expires</TextBlock>
                                            <TextBlock Style="{StaticResource TaskBodyText}" Text="{Binding ActionSummary}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Scheduled Events -->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TaskSummaryControl, Path=DataContext.HasScheduledEvents}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                
                    <ItemsControl ItemsSource="{Binding ScheduledEvents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ScheduledEventViewModel}">
                                <Border Style="{StaticResource TaskSummary_ScheduledEvent}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TaskSummary_ScheduledEvent_Header}" Text="{Binding Name}" />
                                        <TextBlock Style="{StaticResource TaskSummary_ScheduledEvent_SubHeader}" Text="{Binding NextDueSummary, StringFormat='Next due {0}'}" />

                                        <StackPanel Style="{StaticResource TaskSummaryBody}">
                                            <TextBlock Style="{StaticResource TaskBodyLabel}">Warning Timer</TextBlock>
                                            <TextBlock Style="{StaticResource TaskBodyText}" Text="{Binding EventDescription}" />

                                            <TextBlock Style="{StaticResource TaskBodyLabel}">Action when timer expires</TextBlock>
                                            <TextBlock Style="{StaticResource TaskBodyText}" Text="{Binding ActionDescriptionText}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>            
            </StackPanel>
        
            <!-- This will display if nothing has been configured -->
            <TextBlock Foreground="White" Text="You have not created any scheduled tasks.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TaskSummaryControl, Path=DataContext.HasConfiguredTasks}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
