PaulZero.WindowsRoutine.Wpf/Views/Controls/DayPicker.xaml

<UserControl x:Class="PaulZero.RoutineEnforcer.Views.Controls.DayPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Controls"
             xmlns:vmc="clr-namespace:PaulZero.RoutineEnforcer.Models.View.Control"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             Name="DayPickerControl">
    <UserControl.Resources>
        <ResourceDictionary Source="../AppStyles.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vmc:DayPickerViewModel />
    </UserControl.DataContext>
    
    <StackPanel>
        <RadioButton
            IsChecked="{Binding IsAllDaysChecked, Mode=OneWay}"
            Command="{Binding SelectAllDaysCommand}"
            Content="Daily">
            <RadioButton.Margin>
                <Thickness Left="0" Top="0" Bottom="{StaticResource MarginValueSmall}" Right="0" />
            </RadioButton.Margin>
        </RadioButton>

        <RadioButton
            IsChecked="{Binding IsSpecificDaysChecked, Mode=OneWay}"
            Command="{Binding SelectSpecificDaysCommand}"
            Content="Specific Days">
            <RadioButton.Margin>
                <Thickness Left="0" Top="0" Bottom="{StaticResource MarginValueSmall}" Right="0" />
            </RadioButton.Margin>
        </RadioButton>
        
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="False" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSpecificDaysChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Padding="{StaticResource MarginSmall}"
                          IsChecked="{Binding IsMondaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Mon</ToggleButton>
            <ToggleButton Grid.Column="1" Padding="{StaticResource MarginSmall}"
                          IsChecked="{Binding IsTuesdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Tue</ToggleButton>
            <ToggleButton Grid.Column="2" Padding="{StaticResource MarginSmall}"
                          IsChecked="{Binding IsWednesdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Wed</ToggleButton>
            <ToggleButton Grid.Column="3" Padding="{StaticResource MarginSmall}"
                          IsChecked="{Binding IsThursdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Thu</ToggleButton>
            <ToggleButton Grid.Column="4" Padding="{StaticResource MarginSmall}"
                          IsChecked="{Binding IsFridaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Fri</ToggleButton>
            <ToggleButton Grid.Column="5" Padding="{StaticResource MarginSmall}"
                          IsChecked="{Binding IsSaturdaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Sat</ToggleButton>
            <ToggleButton Grid.Column="6" Padding="{StaticResource MarginSmall}"
                          IsChecked="{Binding IsSundaySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Sun</ToggleButton>
        </Grid>
    </StackPanel>
</UserControl>
