PaulZero.WindowsRoutine.Wpf/Views/Controls/TaskSummary.xaml

<UserControl x:Class="PaulZero.RoutineEnforcer.Views.Controls.TaskSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Controls"
             xmlns:vm="clr-namespace:PaulZero.RoutineEnforcer.Models.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="TaskSummaryControl">
    <Grid>
        <ItemsControl ItemsSource="{Binding ElementName=TaskSummaryControl, Path=ScheduledTasks}" Width="400">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TaskSummaryControl, Path=HasScheduledTasks}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ScheduledEventViewModel}">
                    <Border Background="SteelBlue" CornerRadius="4" Margin="4">
                        <StackPanel>
                            <Border CornerRadius="4 4 0 0">
                                <StackPanel>
                                    <TextBlock FontSize="18" Foreground="White" Padding="8 8 8 2" Text="{Binding Name}" />
                                    <TextBlock FontSize="14" Background="SteelBlue" Foreground="White" Padding="8 0 8 10" Text="{Binding NextDueSummary, StringFormat='Next due {0}'}" />
                                </StackPanel>
                            </Border>

                            <Border Background="White" CornerRadius="0 0 4 4">
                                <StackPanel >
                                    <StackPanel Margin="8 8 8 4">
                                    <TextBlock FontSize="14" Foreground="Black" FontWeight="Bold">Warning Timer</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="Black" Text="{Binding EventDescription}" />
                                </StackPanel>

                                <StackPanel Margin="8">
                                    <TextBlock FontSize="14" Foreground="Black" FontWeight="Bold">Action when timer expires</TextBlock>
                                    <TextBlock FontSize="14" Foreground="Black" Text="{Binding ActionDescriptionText}" />
                                </StackPanel>
                            </StackPanel>
                            </Border>                            
                        </StackPanel>
                    </Border>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Foreground="White" Text="You have not created any scheduled tasks.">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TaskSummaryControl, Path=HasScheduledTasks}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
