PaulZero.RoutineEnforcer/Views/Windows/MainWindow.xaml

<Window x:Class="PaulZero.RoutineEnforcer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:PaulZero.RoutineEnforcer.Views.Controls"
        xmlns:vmc="clr-namespace:PaulZero.RoutineEnforcer.Views.Models.Controls"
        xmlns:vmw="clr-namespace:PaulZero.RoutineEnforcer.Views.Models.Windows"
        mc:Ignorable="d"
        Title="Routine Manager"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Focusable="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderBrush="Transparent"
        Icon="{Binding ApplicationIcon}"
        Visibility="{Binding Visibility}">
    <Window.DataContext>
        <vmw:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="Transparent">
        <tb:TaskbarIcon Name="TaskbarIcon">
            <tb:TaskbarIcon.DataContext>
                <vmc:TaskBarIconViewModel />
            </tb:TaskbarIcon.DataContext>
            <tb:TaskbarIcon.TrayToolTip>
                <Grid>
                    <Border Padding="8" Background="LightSteelBlue" CornerRadius="4" Opacity="0.4" />

                    <Border Padding="8">
                        <controls:TaskSummary />
                    </Border>                    
                </Grid>
                
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Manage Schedule" Command="{Binding ManageScheduleCommand}" />
                    <MenuItem Header="Schedule Event" Command="{Binding ScheduleEventCommand}" />
                    <MenuItem Header="Schedule No Computer Period" Command="{Binding ScheduleNoComputerPeriodCommand}" />
                    <Separator />
                    <MenuItem Header="Edit Config" Command="{Binding EditConfigCommand}" />
                    <MenuItem Header="Readme" Command="{Binding ViewReadmeCommand}" />
                    <Separator />
                    <MenuItem Header="Quit" Command="{Binding QuitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border BorderBrush="SteelBlue" BorderThickness="4" Padding="16" Background="LightSteelBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Black" FontWeight="Bold" TextAlignment="Center">Routine Manager</TextBlock>
                <Rectangle Height="1" Fill="SteelBlue" Margin="0 2 0 4" Width="360" />
                <TextBlock FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding StatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Initialising...'}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="Black" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasLoadingError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Value="True">
                                    <Setter Property="Foreground" Value="DarkRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
