PaulZero.RoutineEnforcer/Views/Windows/ManageScheduleWindow.xaml

<Window x:Class="PaulZero.RoutineEnforcer.Views.Windows.ManageScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Windows"
        xmlns:vm="clr-namespace:PaulZero.RoutineEnforcer.Views.Models"
        xmlns:vmw="clr-namespace:PaulZero.RoutineEnforcer.Views.Models.Windows"
        mc:Ignorable="d"
        Title="Manage Schedule"
        Height="450"
        Width="800"
        Name="RootWindow"
        d:DataContext="{d:DesignInstance Type=vmw:ManageScheduleWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary Source="../AppStyles.xaml" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Scheduled Events">
            <StackPanel Style="{StaticResource DialogRoot}">
                <TextBlock Style="{StaticResource DialogHeader}">Manage Scheduled Events</TextBlock>

                <Button Command="{Binding CreateScheduledEventCommand}" HorizontalAlignment="Right">Create</Button>

                <ItemsControl ItemsSource="{Binding ScheduledEvents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ScheduledEventViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />                                    
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource DialogBodyTextBlock}" />
                                <Button Grid.Column="1" Command="{Binding ElementName=RootWindow, Path=DataContext.EditScheduledEventCommand}" CommandParameter="{Binding Id}">Edit</Button>
                                <Button Grid.Column="2" Command="{Binding ElementName=RootWindow, Path=DataContext.DeleteScheduledEventCommand}" CommandParameter="{Binding Id}">Delete</Button>
                            </Grid>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="No Computer Periods">
            <StackPanel Style="{StaticResource DialogRoot}">
                <TextBlock Style="{StaticResource DialogErrorHeader}">Manage No Computer Periods</TextBlock>                

                <Button Command="{Binding CreateNoComputerPeriodCommand}" HorizontalAlignment="Right">Create</Button>

                <ItemsControl ItemsSource="{Binding NoComputerPeriods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:NoComputerPeriodViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource DialogBodyTextBlock}" />
                                <Button Grid.Column="1" Command="{Binding ElementName=RootWindow, Path=DataContext.EditNoComputerPeriodCommand}" CommandParameter="{Binding Id}">Edit</Button>
                                <Button Grid.Column="2" Command="{Binding ElementName=RootWindow, Path=DataContext.DeleteNoComputerPeriodCommand}" CommandParameter="{Binding Id}">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
