PaulZero.RoutineEnforcer/Views/Windows/NotificationWindow.xaml

<Window x:Class="PaulZero.RoutineEnforcer.Views.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Windows"
        xmlns:vmw="clr-namespace:PaulZero.RoutineEnforcer.Views.Models.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../AppStyles.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <vmw:NotificationWindowViewModel />
    </Window.DataContext>
    <StackPanel Style="{StaticResource DialogRoot}">
        <TextBlock Style="{StaticResource DialogHeader}" Text="{Binding Message}" />
        <TextBlock Style="{StaticResource DialogWarningSubHeader}">Closing this window will skip the countdown!</TextBlock>
        
        <StackPanel Style="{StaticResource DialogBody}">            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding ProgressStatusText}" />
                <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding RemainingTime}" />
            </Grid>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding PercentageProgress}" />
        </StackPanel>
        
        <StackPanel Style="{StaticResource DialogFooter}">
            <Button Click="SkipButton_Click" Content="{Binding SkipButtonText}" />
        </StackPanel>
    </StackPanel>
</Window>
