PaulZero.RoutineEnforcer/Views/Windows/ScheduleEventWindow.xaml

<Window x:Class="PaulZero.RoutineEnforcer.Views.Windows.ScheduleEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Windows"
        xmlns:controls="clr-namespace:PaulZero.RoutineEnforcer.Views.Controls"
        xmlns:vmw="clr-namespace:PaulZero.RoutineEnforcer.Views.Models.Windows"
        mc:Ignorable="d"
        Title="Schedule new event"
        Width="600"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="CreateScheduledEventWindow"
        d:DataContext="{d:DesignInstance Type=vmw:ScheduleEventWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary Source="../AppStyles.xaml"/>
    </Window.Resources>
    <StackPanel Style="{StaticResource DialogRoot}">
        <TextBlock Style="{StaticResource DialogHeader}">Schedule new event</TextBlock>

        <StackPanel Style="{StaticResource DialogBody}">
            <TextBlock Style="{StaticResource DialogBodyHeading}">Name</TextBlock>
            <TextBox Style="{StaticResource ValidatedDialogBodyTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">Warning Time</TextBlock>
            <controls:TimePicker
                Style="{StaticResource ValidatedDialogBodyTimePicker}"
                SelectedTime="{
                    Binding SelectedTime,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">Days Active</TextBlock>
            <controls:DayPicker
                Style="{StaticResource ValidatedDialogBodyDayPicker}"
                DaysSelected="{
                    Binding ElementName=CreateScheduledEventWindow,
                    Path=DataContext.DaysSelected,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">Minutes Delay</TextBlock>
            <ComboBox 
                Style="{StaticResource ValidatedDialogBodyComboBox}"
                SelectedItem="{Binding MinutesDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ItemsSource="{Binding AvailableMinutesDelay, Mode=OneTime}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">Action Type</TextBlock>
            <ComboBox
                Style="{StaticResource ValidatedDialogBodyComboBox}"
                DisplayMemberPath="Description"
                SelectedItem="{Binding ActionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ItemsSource="{Binding AvailableActionTypes, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Style="{StaticResource DialogFooter}">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
            <Button Command="{Binding ScheduleEventCommand}">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
