PaulZero.RoutineEnforcer/Views/Windows/ScheduleNoComputerPeriodWindow.xaml

<Window x:Class="PaulZero.RoutineEnforcer.Views.Windows.ScheduleNoComputerPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulZero.RoutineEnforcer.Views.Windows"
        xmlns:vmw="clr-namespace:PaulZero.RoutineEnforcer.Views.Models.Windows"
        xmlns:controls="clr-namespace:PaulZero.RoutineEnforcer.Views.Controls"
        mc:Ignorable="d"
        Title="Schedule no computer period"
        Width="600"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="ScheduleWindow">
    <Window.DataContext>
        <vmw:ScheduleNoComputerPeriodWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../AppStyles.xaml"/>
    </Window.Resources>
    <StackPanel Style="{StaticResource DialogRoot}">
        <TextBlock Style="{StaticResource DialogHeader}">Schedule no computer period</TextBlock>

        <StackPanel Style="{StaticResource DialogBody}">
            <TextBlock Style="{StaticResource DialogBodyHeading}">Name</TextBlock>
            <TextBox Style="{StaticResource ValidatedDialogBodyTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">Start Time</TextBlock>
            <controls:TimePicker
                Style="{StaticResource ValidatedDialogBodyTimePicker}"
                SelectedTime="{
                    Binding StartTime,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">End Time</TextBlock>
            <controls:TimePicker
                Style="{StaticResource ValidatedDialogBodyTimePicker}"
                SelectedTime="{
                    Binding EndTime,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">Days Active</TextBlock>
            <TextBlock Style="{StaticResource QuotedString}">
                This will affect the start time only, e.g. if you schedule a period that starts before midnight and ends after midnight, if only
                the start time falls on an active day, it will still be active before the end time the following day.                
            </TextBlock>
            
            <controls:DayPicker
                Style="{StaticResource ValidatedDialogBodyDayPicker}"
                DaysSelected="{
                    Binding ElementName=ScheduleWindow,
                    Path=DataContext.DaysSelected,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}" />

            <TextBlock Style="{StaticResource DialogBodyHeading}">Minutes Delay</TextBlock>
            <ComboBox 
                Style="{StaticResource ValidatedDialogBodyComboBox}"
                SelectedItem="{Binding MinutesDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ItemsSource="{Binding AvailableMinutesDelay, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Style="{StaticResource DialogFooter}">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
            <Button Command="{Binding SchedulePeriodCommand}">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
